DB_HOST=localhost
DB_PORT=27017
DB_NAME=my_database
DB_USERNAME=my_username
DB_PASSWORD=my_password

REACT_APP_FIREBASE_API_KEY = sdfsdfsdfs
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 